{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-next"
  ]
}
